# speculation-destroys-life

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/juanjuan/auth/: AuthServerBootstrap.java
auth-server/src/main/java/com/juanjuan/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/java/com/juanjuan/auth/web/: EchoController.java
auth-server/src/main/java/org/tweed/auth/: AuthServerBootstrap.java
auth-server/src/main/java/org/tweed/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/java/org/tweed/auth/web/: EchoController.java
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/juanjuan/config/client/: ConfigClientBootstrap.java
spring-config-client/src/main/java/org/tweed/config/client/: ConfigClientBootstrap.java
spring-config-client/src/main/resources/: application.yml
tweed-application/: pom.xml
tweed-application/service-client/: pom.xml
tweed-application/service-client/src/main/java/com/juanjuan/service/web/: EchoServiceClientBootstrap.java
tweed-application/service-client/src/main/resources/: bootstrap.yml
tweed-application/service-provider/: pom.xml
tweed-application/service-provider/src/main/java/com/juanjuan/service/web/: DemoBootstrap.java  EchoServiceController.java  ServiceProviderBootstrap.java
tweed-application/service-provider/src/main/java/com/juanjuan/service/web/annotation/: Limited.java  Timeout.java
tweed-application/service-provider/src/main/java/com/juanjuan/service/web/config/: AopConfiguration.java  WebMvcConfiguration.java
tweed-application/service-provider/src/main/java/com/juanjuan/service/web/test/: InetAddressDemo.java
tweed-application/service-provider/src/main/java/com/juanjuan/service/web/web/servlet/: TimeoutAnnotationHandlerInterceptor.java
tweed-application/service-provider/src/main/resources/: bootstrap.yml
tweed-application/tweed-application-api/: pom.xml
tweed-application/tweed-application-api/src/main/java/org/tweed/rpc/: EchoServiceClient.java  UserFeignApi.java
tweed-application/tweed-application-rabbitmq/: pom.xml
tweed-application/tweed-application-rabbitmq/src/main/java/org/tweed/: RabbitmqAppBootstrap.java
tweed-application/tweed-application-rabbitmq/src/main/java/org/tweed/config/: RabbitConfig.java
tweed-application/tweed-application-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
tweed-application/tweed-application-user/: pom.xml
tweed-application/tweed-application-user/src/main/java/org/tweed/: UserAppBootstrap.java
tweed-application/tweed-application-user/src/main/java/org/tweed/web/rpc/: UserRpcClient.java
tweed-application/tweed-user/src/main/java/org/tweed/web/controller/: UserController.java
tweed-application/tweed-user/src/main/resources/: bootstrap.yml
tweed-basic/: pom.xml
tweed-basic/eureka-server/: pom.xml
tweed-basic/eureka-server/src/main/java/com/juanjuan/: EurekaServerBootstrap.java
tweed-basic/eureka-server/src/main/java/org/tweed/: EurekaServerBootstrap.java
tweed-basic/eureka-server/src/main/resources/: application.yml
tweed-common/: pom.xml
tweed-common/tweed-common-core/: pom.xml
tweed-gateway/: pom.xml
tweed-gateway/src/main/java/org/tweed/: GateWayApp.java
tweed-gateway/src/main/resources/: bootstrap.yml
